<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/myfile.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html">Services</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html">Pages</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Contact</a></li>
          </ul>
          <form class="form-inline ml-auto"><input aria-label="Search" class="form-control" placeholder="Search" type="text" /> <input class="submit" type="submit" value="" /></form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="index.html"> <img alt="Menu" src="img/menu-btn.png" /> </a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="afterNav">
      <section class="bannerSection">
        <div class="container d-flex h-100 p-0">
          <div class="row align-self-center w-100">
            <div class="col-12 col-sm-2 col-md-4 text-right">
              <div class="logoWrap"><a href="index.html"> <img alt="Logo PESA" src="img/logo.png" /> </a></div>
            </div>
            <div class="col-12 col-sm-10 col-md-8">
              <div class="bannerRightSect">
                <img alt="PESA" src="img/banner-right-bg.png" />
                <div class="caption">
                  <h1>The #<span>1</span><br />
                    Referred Credit Repair Firm<br />
                    For The Financial Services Industry
                  </h1>
                </div>
                <p><span style="color:#E6E6FA;"><span style="font-size:20px;"><strong>&nbsp; &nbsp; About Us</strong></span></span></p>
                <ul>
                  <li style="text-align: justify;">We are a full-service credit repair agency helping clients across the United States and offer the best credit repair solutions for loan professionals in Auto, B2B Lending, Commercial Industries, Mortgage, Real Estate, and more to help keep and close more clients than any other credit firm in the country.&nbsp;</li>
                  <li style="text-align: justify;">We cater every aspect of the credit report to ensure our clients qualify for the best interest rates and loan programs possible. With several professional years of experience in the credit repair business, we are driven to help you achieve the greatest results.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="postBanner">
        <div class="container">
          <div class="thumbnailSection">
            <div class="row">
              <div class="col-lg-8  offset-lg-2">
                <div class="row">
                  <div class="col-md-4 pb-2">
                    <div class="_item">
                      <span class="thumb"><img alt="" src="img/icon-thumb-1.png" /> </span>
                      <p>We guarantee customer satisfaction to our clients.</p>
                    </div>
                  </div>
                  <div class="col-md-4 pb-2">
                    <div class="_item">
                      <span class="thumb"><img alt="" src="img/icon-thumb-2.png" /> </span>
                      <p>We have the latest trends regarding Credit Repair.</p>
                    </div>
                  </div>
                  <div class="col-md-4 pb-2">
                    <div class="_item">
                      <span class="thumb"><img alt="" src="img/icon-thumb-3.png" /> </span>
                      <p>We help you build your credit using our expertises.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nextLSection">
            <div class="row">
              <div class="col-lg-4"><img alt="" src="/bb.png" style="width: 601px; height: 300px;" /></div>
              <div class="col-lg-8 pt-5">
                <h2>Do more with a healthier credit score. Drastically improve your credit score in days!</h2>
                <p style="text-align: justify;">We are experts who specialize in the full credit repair process. Our team of reputable, FICO-certified credit experts and professionals will work diligently on your behalf and remove negative items from your credit report with all three credit bureaus (Experian, Equifax, and TransUnion).</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statsSection">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>In the past 12 months, across 3 credit bureaus...</h3>
              <p style="text-align: center;"><span style="color:#F0FFF0;"><span style="font-size:20px;"><b id="docs-internal-guid-6a01335a-7fff-297b-688c-d9add4c655c3">Why Choose Us?</b></span></span></p>
            </div>
            <div class="col-md-12">
              <div class="row statsValues">
                <div class="col-md-6 col-lg-3">35 <span>AVERAGE DAYS TO SEE<br />
                  1ST SET OF RESULTS</span>
                </div>
                <div class="col-md-6 col-lg-3">$0 <span>UPFRONT COST</span></div>
                <div class="col-md-6 col-lg-3">97 <span>AVERAGE DAYS IN THE<br />
                  PROGRAM</span>
                </div>
                <div class="col-md-6 col-lg-3">84,769 <span>POINTS GAINED THIS YEAR<br />
                  (AS OF 6/27/2020)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contentSection">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-6 pt-5">
              <h3>PESA will help your business to increase</h3>
              <p></p>
              <p style="text-align: justify;">By reviewing your credit reports, you&#39;ll see the same information your potential creditors will be considering. Understanding the information first will give you a chance to correct errors or make other moves to improve your credit score before applying. By reviewing your credit reports, you&#39;ll see the same information your potential creditors will be considering. Understanding the information first will give you a chance to correct errors or make other moves to improve your credit score before applying.</p>
            </div>
            <div class="col-md-12 col-lg-6" dir="rtl"><img alt="" class="mypic" src="/bobby1.jpg" style="width: 80%; height: 350px; border-radius: 20px; box-shadow: 10px 10px 45px 0px rgba(0,0,0,0.75); float: right; margin-top: 59px;" /></div>
          </div>
        </div>
      </section>
      <section class="channelsSection">
        <div class="container">
          <div class="row align-content-center justify-content-center"><img alt="" src="img/nbc-logo.png" /> <img alt="" src="img/fox-logo.png" /> <img alt="" src="img/abc-logo.png" /></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-3 ">
            <h3 class="footer-heading">Pesa Financial</h3>
           <!----<a href="javascript:void(0);" class="text-center"><img alt="" class="mb-3" src="img/footer-logo.png" /></a>--> 
            <p>Full-service credit repair agency helping clients across the United States and offer the best credit repair solutions for loan professionals.</p>
            <div class="socialLinks"><a href="javascript:void(0);"><img alt="" width="40" src="img/fb-icon.png" /></a> <a href="javascript:void(0);"><img alt="" width="40"  src="img/twitter-icon.png" /></a> <a href="javascript:void(0);"><img alt="" width="40"  src="img/pintrest-icon.png" /></a> <a href="javascript:void(0);"><img alt="" width="40"  src="img/linkedin-icon.png" /></a></div>
          </div>
          <div class="col-md-12 col-lg-3">
            <h3 class="footer-heading">Usefull Links</h3>
            <li><a class="p-3 privacy-policy" href="./index.html">Home</a> </li>
            <li><a class="p-3 privacy-policy" href="./privacy-policy.html">Privacy Policy</a> </li>
            <li><a class="p-3 terms-and-conditions" href="./terms-and-conditions.html">Terms And Conditions</a> </li>
            <li><a class="p-3 terms-and-conditions" href="./refund-cancellation-policy.html">Refund Cancellation Policy</a>  </li>
           
          </div>
          <div class="col-md-12 col-lg-3">
            <h3 class="footer-heading">Contact US</h3>
            <p>
              3379 Peachtree Road NE(Buchead),<br>
              Suite 555, Altanta, GA 30326
              <br>
             
              <p class="p p1">Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (404) 835-0024 </p>
              <p class="p">Toll FREE:&nbsp; (404) 964-5831 </p>
           <p class="p">FAX:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (404) 835-0025 </p>
            </p>
          </div>
          <div class="col-md-12 col-lg-3">
            <h3 class="footer-heading ">PESA Photo Gallery</h3>
            <div class="galleryThumbs"><a href="javascript:void(0);"><img alt=""  src="img/gallery-thumb-1.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-2.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-3.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-4.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-5.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-6.jpg" /></a></div>
          </div>
        </div>
      </div>
      
    </footer>
    <div class="footer1">© Copyright PESA FINANCIAL. All Rights Reserved</div>
    <script src="js/jquery-3.3.1.min.js"></script><script src="js/bootstrap.min.js"></script>
  </body>
</html>