<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container">
        <button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button"></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html">Services</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html">Pages</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Contact</a></li>
          </ul>
          <form class="form-inline"><input aria-label="Search" class="form-control" placeholder="Search" type="text" /> <input class="submit" type="submit" value="" /></form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="index.html"> <img alt="Menu" src="img/menu-btn.png" /> </a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="mt-2 mt-md-5">
        <h1 class="text-center">Refund/cancellation policy section</h1>
      </div>
      <!-- refund and cancellations policies -->
      <div class="fund_policy">
        <div class="h2">Refund Policy</div>
        <p>The Company offers a seven (7) day, 100% Money Back, and Satisfaction Guarantee to all subscribers. (with the exception of Bitcoin Payments - due to the nature of Bitcoin payments these cannot be refunded) The seven (7) days, 100% Money Back Guarantee, starts from the date of purchase, includes weekends, and only applies to the initial purchase of a Gold or Platinum Package. If a subscriber is dissatisfied with the service for any reason, the subscriber may receive a refund within seven (7) days of the subscriber's initial purchase, for a full refund of the purchased price. All other warranties and guarantees are disclaimed. After seven (7) days, your purchase will no longer be refundable.</p>
        <p>The Company offers a seven (7) days Money Back Guarantee for all subscription payments made to Pesa Financial. (with the exception of Bitcoin Payments - due to the nature of Bitcoin payments these cannot be refunded) This includes the date the subscription is due, includes weekends, and only applies to monthly subscription ("Autoship") payments. If a subscriber is dissatisfied with the service for any reason, the subscriber may receive a refund within seven (7) days of the subscriber's monthly subscription, for a full refund of the subscription price. All other warranties and guarantees are disclaimed. After seven (7) days, your purchase will no longer be refundable.</p>
        <div class="h2">WARRANTIES</div>
        <p>Except as expressly stated herein, Company makes no warranty or representa&shy;tion as to the merchantability, fitness for a particular purpose, workmanship or any other warranty concerning any product or service purchased from or through Company.</p>
        <div class="h2">BUYER'S RIGHT TO CANCEL</div>
        <p>Federal law grants a buyer the right to cancel certain sales without penalty prior to midnight of the third business day after the transaction. This rule covers retail consumer sales of $25.00 or more that occur away from the seller's main office. Independent Affiliates must orally inform the buyer of the three-day right to cancel at the time the buyer purchases the goods and deliver 2 three-day cancellation notices to every customer.</p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-3">
            <a href="javascript:void(0);"><img alt="" class="mb-3" src="img/footer-logo.png" /></a>
            <p>Full-service credit repair agency helping clients across the United States and offer the best credit repair solutions for loan professionals.</p>
            <div class="socialLinks"><a href="javascript:void(0);"><img alt="" src="img/fb-icon.png" /></a> <a href="javascript:void(0);"><img alt="" src="img/twitter-icon.png" /></a> <a href="javascript:void(0);"><img alt="" src="img/pintrest-icon.png" /></a> <a href="javascript:void(0);"><img alt="" src="img/linkedin-icon.png" /></a></div>
          </div>
          <div class="col-md-12 col-lg-3">
            <a class="p-3 privacy-policy" href="./privacy-policy.html">Privacy Policy</a><br>
            <a class="p-3 terms-and-conditions" href="./refund-cancellation-policy.html">Refund Cancellation Policy</a>  
          </div>
          <div class="col-md-12 col-lg-3">
            <a class="p-3 terms-and-conditions" href="./terms-and-conditions.html">Terms And Conditions</a>  
          </div>
          <div class="col-md-12 col-lg-3">
            <h5 class="text-center">Gallery</h5>
            <div class="galleryThumbs"><a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-1.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-2.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-3.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-4.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-5.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-6.jpg" /></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script><script src="js/bootstrap.min.js"></script>
  </body>
</html>