<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Refund/cancellation policy section</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/myfile.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html">Services</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html">Pages</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Contact</a></li>
          </ul>
          <form class="form-inline ml-auto"><input aria-label="Search" class="form-control" placeholder="Search" type="text" /> <input class="submit" type="submit" value="" /></form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="index.html"> <img alt="Menu" src="img/menu-btn.png" /> </a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   
  <section class="privacy  offset-md-2 col-md-8">
   <div class="container">
    <header class="section-header">
      <div style="height: 70px; margin-top: 80px; background-size: cover; width: 100%; background-image: url('img/portfolio_background5.jpg');background-repeat: no-repeat;">
        <h3 style="font-family:  'Kanit', sans-serif; padding-top: 10px; color: white;" class="section-title ">Refund/Cancellation policy section</h3>
      </div>
      
    </header>


    <div class="col-lg-12 mt-5"></div>
      <h4 class="textStyle"><b>Refund/Cancellation policy section</b></h4>
      <hr>
    <!-- Started from here -->
     <div class="row">
      <div class="col-md-11">
       
        <div class="fund_policy">
          <div class="h2">Refund Policy</div>
          <p>The Company offers a seven (7) day, 100% Money Back, and Satisfaction Guarantee to all subscribers. (with the exception of Bitcoin Payments - due to the nature of Bitcoin payments these cannot be refunded) The seven (7) days, 100% Money Back Guarantee, starts from the date of purchase, includes weekends, and only applies to the initial purchase of a Gold or Platinum Package. If a subscriber is dissatisfied with the service for any reason, the subscriber may receive a refund within seven (7) days of the subscriber's initial purchase, for a full refund of the purchased price. All other warranties and guarantees are disclaimed. After seven (7) days, your purchase will no longer be refundable.</p>
          <p>The Company offers a seven (7) days Money Back Guarantee for all subscription payments made to Pesa Financial. (with the exception of Bitcoin Payments - due to the nature of Bitcoin payments these cannot be refunded) This includes the date the subscription is due, includes weekends, and only applies to monthly subscription ("Autoship") payments. If a subscriber is dissatisfied with the service for any reason, the subscriber may receive a refund within seven (7) days of the subscriber's monthly subscription, for a full refund of the subscription price. All other warranties and guarantees are disclaimed. After seven (7) days, your purchase will no longer be refundable.</p>
          <div class="h2">WARRANTIES</div>
          <p>Except as expressly stated herein, Company makes no warranty or representa&shy;tion as to the merchantability, fitness for a particular purpose, workmanship or any other warranty concerning any product or service purchased from or through Company.</p>
          <div class="h2">BUYER'S RIGHT TO CANCEL</div>
          <p>Federal law grants a buyer the right to cancel certain sales without penalty prior to midnight of the third business day after the transaction. This rule covers retail consumer sales of $25.00 or more that occur away from the seller's main office. Independent Affiliates must orally inform the buyer of the three-day right to cancel at the time the buyer purchases the goods and deliver 2 three-day cancellation notices to every customer.</p>
        </div>

    </div>

   </div>
  </section>



    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-3 ">
            <h3 class="footer-heading">Pesa Financial</h3>
           <!----<a href="javascript:void(0);" class="text-center"><img alt="" class="mb-3" src="img/footer-logo.png" /></a>--> 
            <p>Full-service credit repair agency helping clients across the United States and offer the best credit repair solutions for loan professionals.</p>
            <div class="socialLinks"><a href="javascript:void(0);"><img alt="" width="40" src="img/fb-icon.png" /></a> <a href="javascript:void(0);"><img alt="" width="40"  src="img/twitter-icon.png" /></a> <a href="javascript:void(0);"><img alt="" width="40"  src="img/pintrest-icon.png" /></a> <a href="javascript:void(0);"><img alt="" width="40"  src="img/linkedin-icon.png" /></a></div>
          </div>
          <div class="col-md-12 col-lg-3">
            <h3 class="footer-heading">Usefull Links</h3>
            <li><a class="p-3 privacy-policy" href="./index.html">Home</a> </li>
            <li><a class="p-3 privacy-policy" href="./privacy-policy.html">Privacy Policy</a> </li>
            <li><a class="p-3 terms-and-conditions" href="./terms-and-conditions.html">Terms And Conditions</a> </li>
            <li><a class="p-3 terms-and-conditions" href="./refund-cancellation-policy.html">Refund Cancellation Policy</a>  </li>
           
          </div>
          <div class="col-md-12 col-lg-3">
            <h3 class="footer-heading">Contact US</h3>
            <p>
              3379 Peachtree Road NE(Buchead),<br>
              Suite 555, Altanta, GA 30326
              <br>
             
              <p class="p p1">Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (404) 835-0024 </p>
              <p class="p">Toll FREE:&nbsp; (404) 964-5831 </p>
           <p class="p">FAX:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (404) 835-0025 </p>
            </p>
          </div>
          <div class="col-md-12 col-lg-3">
            <h3 class="footer-heading ">PESA Photo Gallery</h3>
            <div class="galleryThumbs"><a href="javascript:void(0);"><img alt=""  src="img/gallery-thumb-1.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-2.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-3.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-4.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-5.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-6.jpg" /></a></div>
          </div>
        </div>
      </div>
      
    </footer>
    <div class="footer1">© Copyright PESA FINANCIAL. All Rights Reserved</div>
    <script src="js/jquery-3.3.1.min.js"></script><script src="js/bootstrap.min.js"></script>
  </body>
</html>