<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container">
        <button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button"></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html">Services</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.html">Pages</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Contact</a></li>
          </ul>
          <form class="form-inline"><input aria-label="Search" class="form-control" placeholder="Search" type="text" /> <input class="submit" type="submit" value="" /></form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="index.html"> <img alt="Menu" src="img/menu-btn.png" /> </a>
              <div class="dropdown-menu"><a class="dropdown-item" href="index.html">one</a> <a class="dropdown-item" href="index.html">two</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="mt-2 mt-md-5">
        <h1 class="text-center">Terms And Conditions</h1>
      </div>
      <!-- terms and policies -->
      <div class=" mt-3 mt-md-5">
        <div class="h2">DISCLAIMER</div>
        <div class="h3">Earnings Disclaimer</div>
        <p>WE HAVE MADE EVERY EFFORT TO ACCURATELY REPRESENT THIS WEBSITE AND SERVICES. WE PROVIDE ABSOLUTELY NO GUARANTEE THAT YOU WILL EARN ANY MONEY OR ACHIEVE A FINANCIAL GOAL USING THE METHODS, INFORMATION, AND SUGGESTIONS IN THE CONTENT PROVIDED. ANY EXAMPLES OR DEMONSTRATIONS PROVIDED ARE IN NO WAY A GUARANTEE OR PROMISE THAT AN INDIVIDUAL WILL MAKE FINANCIAL GAINS OF ANY KIND. THE POTENTIAL FOR EARNINGS IS TOTALLY DEPENDENT ON THE PERSON USING OUR WEBSITE, SERVICES, METHODS, AND IDEAS. THIS WEBSITE DOES NOT PROVIDE OR RECOMMEND A "GET RICH SCHEME" OR A "MAKE MONEY SCHEME".</p>
        <p>IF REQUESTED VERIFICATION FOR ANY SPECIFIC CLAIMS OF ACTUAL EARNINGS OR EXAMPLES OF ACTUAL RESULTS CAN BE PROVIDED. YOUR ACTUAL LEVEL OF SUCCESS IN OBTAINING THE RESULTS CLAIMED IN OUR MATERIALS DEPENDS ON THE TIME YOU DEVOTE TO THE METHODS AND IDEAS PROVIDED, YOUR OWN FINANCIAL RESOURCES, YOUR VARIOUS EXPERIENCES, SKILLS, KNOW HOW AND YOUR OWN KNOWLEDGE. ALL THESE FACTORS VARY FROM ONE INDIVIDUAL TO ANOTHER. WE CANNOT GUARANTEE THE RESULTS YOU OBTAIN OR YOUR SUCCESS OR YOUR INCOME LEVEL OR ANY OTHER OUTCOME YOU DESIRE. WE DO NOT TAKE ANY RESPONSIBILITY FOR YOUR ACTIONS.</p>
        <p>CONTENT AND FUNCTIONALITY INCLUDED IN OUR SERVICES AND WEBSITE MAY CONTAIN INFORMATION THAT INCLUDES OR ARE BASED ON FORWARD-LOOKING STATEMENTS. FORWARD-LOOKING STATEMENTS INDICATE OUR FORECASTS OR EXPECTATIONS OF FUTURE EVENTS. YOU CAN IDENTIFY THESE STATEMENTS BY THE FACT THAT THEY DO NOT RELATE STRICTLY TO CURRENT OR HISTORICAL FACTS. THEY ALSO USE WORDS SUCH AS "EXPECT", "ANTICIPATE", "BELIEVE", "ESTIMATE", "PROJECT", "MAY", "POSSIBLE", "PLAN", "INTEND" AND OTHER WORDS, PHRASES AND TERMS OF SIMILAR MEANING IN RELATION WITH DESCRIPTIONS OF POTENTIAL OR POSSIBLE INCOME, EARNINGS OR OTHER FINANCIAL PERFORMANCE.</p>
        <p>ANY AND ALL FORWARD-LOOKING STATEMENTS USED ON OUR WEBSITE OR ON ANY OF OUR SALES AND MARKETING CONTENT ARE SOLE TO EXPRESS OUR OWN OPINION OF INCOME POTENTIAL. A LARGE NUMBER OF FACTORS WILL AFFECT YOUR FINANCIAL RETURNS AND ACTUAL RESULTS. WE PROVIDE NO GUARANTEES THAT YOU WILL OBTAIN RESULTS SUCH AS OURS OR ANYONE ELSE'S. IN FACT, NO GUARANTEES ARE GIVEN THAT YOU WILL ACHIEVE ANY RESULTS WHATSOEVER FROM OUR WEBSITE, METHODS, SUGGESTIONS OR OUR OTHER CONTENT. ANY RESULTS OR FINANCIAL PERFORMANCE YOU MAY SEE ON OUR WEBSITE OR WITHIN ANY OF OUR CONTENT ARE NOT TYPICAL. YOUR RESULTS WILL VARY FROM OTHER PEOPLE'S.</p>
        <p>YOU MUST DO YOUR OWN INDEPENDENT RESEARCH PRIOR TO ENGAGING IN ANY KIND OF BUSINESS ACTIVITY INCLUDING ANY ACTIVITY WHEN YOU HAVE EXPECTATIONS OF SPECIFIC RESULTS OR FINANCIAL RETURNS.</p>
        <p>Every Member, Potential Member, Free Trial Member, Interested Customer, or Subscriber of any sort, must fully read this legal disclaimer, understand, and agree, to the legal terms stipulated.</p>
        <div class="h3">THERE ARE MAJOR RISKS IN TRADING, INVESTING, AND DAY TRADING ONLINE, WHICH MAKES IT UNSUITABLE FOR EVERYONE.</div>
        <p>I. Logging onto and using the information provided on ourPesa Financial.com or submitting an application for any of our services including but not limited to Free Trials, Subscription-Based Services, etc. (hereafter referred to as "MEMBER", "SUBSCRIBER", OR "MEMBERSHIP"), you hereby agree unconditionally to the legal terms and condition stated here.</p>
        <p>II. The website, ourPesa Financial.com, which is wholly-owned by of International Pesa Financia, Inc., is an independent website providing information for online traders, day traders, day trading "SUBSCRIBERS", momentum traders, etc., to distribute and exchange information in various forms on subjects including but not limited to FOREX, Futures, and Equities Trading.</p>
        <p>III. Information provided in any of the services provided by ourPesa Financial.com is solely for educational purposes only. As such, no legal responsibility is assumed by us, and the accuracy or reliability of information, quotes, opinions, or advice that results from any of our services is absolutely not guaranteed. Every "SUBSCRIBER" assumes sole legal responsibility for his or her decisions to follow suggestions made in any of our services to BUY or SELL Stocks, FOREX Lots, Futures, or Equities.</p>
        <p>IV. International Pesa Financia, Inc., ourPesa Financial.com, and any of our subsidiaries, do not guarantee or represent that any "SUBSCRIBER" who follow any suggestions or advice given in any of our services, will be making profits.</p>
        <p>V. International Pesa Financia, Inc., its staff, consultants, and/or outsourcers, may hold positions in multiple Stocks, FOREX Lots, Futures, or Equities, mentioned in any of the services we provide. We are not obliged in any way to reveal information about this including but not limited to the time of acquisition of Stocks, FOREX, Futures, or Equities, as well as the amount of the position held or the closing time of a position.</p>
        <p>VI. We recommend that every "SUBSCRIBER" seeks information from his or her preferred financial or investment advisor before getting into trading Stocks, FOREX, Futures, or Equities. Therefore, ourPesa Financial.com is not providing, whatsoever, any professional services, whether financial or investment, and every potential "SUBSCRIBER" is recommended to seek fundamental trading education.</p>
        <p>VII. I ("SUBSCRIBER") understand and agree that ourPesa Financial.com reserves the right to cancel my subscription at its absolute discretion, and no form of refund will be due to me for whatever reason. I also agree and understand that I reserve the right to cancel my membership by the terms stipulated in the TERMS &amp; CONDITIONS page. I agree that deciding to terminate my 'MEMBERSHIP' before the expiration date of my current subscription entitles me to no form of credits or refunds for my unused 'SUBSCRIPTION' or 'MEMBERSHIP'. I understand that in the event that I cancel my 'MEMBERSHIP' prior to my current subscription period being completed, I am not entitled to any credits or refunds for my unused 'MEMBERSHIP' or 'SUBSCRIPTION' term.</p>
        <p>VIII. In addition, ourPesa Financial.com reserves the right to approve or deny the reactivation of a canceled membership. Moreover, ourPesa Financial.com is under no legal obligation to disclose reasoning for such denials.</p>
        <p>IX. ('SUBSCRIBER' may hereinafter be referred to as 'I', 'MY', 'ME', 'YOU') I accept sole responsibility for any and all day trading, online trading, or online trading decisions, and accept that such decisions are made by ME alone. All transactions that occur in MY trading account with MY preferred broker are MY responsibility and I accept all legal responsibility for them. Heavy losses can be incurred when buying or selling FOREX, Stocks, Futures, or Equities, and YOU should carefully analyze YOUR financial condition to determine if trading FOREX, Stocks, Futures, or Equities Contracts, is financially prudent for you. I understand that buying or selling Stocks, FOREX, Futures, or Equities, can expose me to severe risks including the fact that I can suffer a loss of a percentage (if not 100%) of MY capital, cash, and/or assets pledged to trade Stocks, FOREX Lots, Futures Contracts, or Equities, through MY legal preferred broker.</p>
        <p>X. I understand that ourPesa Financial.com is not responsible in any way, whatsoever, for any trading transactions that occur in MY trading account between ME and MY preferred broker. I agree that there may be periods when the Market turns against ME, or unfavorable Market conditions arise which make it hard, if not impossible, for Me to liquidate a position, and I assume full legal responsibility should this occur. I agree that purchasing or selling Stocks, FOREX Lots, Futures, and Equities, stated in any of the services provided by ourPesa Financial.com may result in a profit or loss.</p>
        <p>XI. I understand as a trader that I am fully responsible for MY orders placed; MY orders filled; MY Stocks, FOREX Lots, Futures Contracts, or Equities, sold; MY Stocks, FOREX Lots, Futures Contracts, or Equities, bought; MY earned profits or MY incurred losses.</p>
        <p>XII. I agree and understand that while the profits of day trading Stocks, Futures, FOREX, or Equities, can be substantial, I am also exposed to the risk of heavy losses of MY cash, capital, or assets, and therefore agree not to hold International Pesa Financia, Inc., and any of its subsidiaries, responsible for any losses, no matter how large they may be. I understand that there may be other risks involved in the Buying/Selling of Stocks, FOREX, Futures, and Equities, online, not stated in this DISCLAIMER and it is my absolute legal responsibility to know, investigate, research, and assume, all additional risks inherent in trading. I also agree that the past performance of any of the services offered by ourPesa Financial.com should NOT be the basis for the expected results of MY trading.</p>
        <p>XIII. International Pesa Financia, Inc., ourPesa Financial.com, or any of its subsidiaries, will not be held responsible to 'SUBSCRIBERS', or any other parties, for incurred losses, costs or expenses, loss of use, and damages (consequential/incidental or both) resulting from mistakes in, omissions from, or changes to, information, links, downloaded material or other materials, a 'SUBSCRIBER' may receive or come into contact with, while accessing the website. We do not provide any guarantees for the accuracy or validity of the information provided in any of our services generated from generally reliable sources due to the refusal of such companies to provide legal guarantees for their information.</p>
        <p>XIV. The website, ourPesa Financial.com, does not accept any liability or legal responsibility for, arising out of use, any investment, online trades, interpretation, or acceptance, of any information available on this website. YOU agree to access this website at your own risk and we do not provide any legal warranty that information available or obtained on this website is absolutely accurate and reliable, or that accessing our servers cannot expose YOU to viruses or other forms of harm. YOU understand that you are solely responsible for damage or costs arising from damage to YOUR computer and any of its components.</p>
        <p>XV. YOU agree to refrain from copying, duplicating, and/or soliciting information, material, and other properties owned by ourPesa Financial.com, or any of the services we provide unless we grant YOU prior written approval and consent.</p>
        <p>XVI. YOU agree that the absolute risk of YOUR trading technique in the trading of Stocks, FOREX, Futures, or Equities, lies solely with you and you accept full legal responsibility for it. You reserve the right to act upon or discard recommendations made in the services we offer and should YOU decide to act upon any of them then YOUR actions are solely YOUR legal decision and International Pesa Financia, Inc., or any of its subsidiaries, will NOT be held responsible.</p>
        <p>XVII. The website, ourPesa Financial.com, advises all 'SUBSCRIBERS' to practice Demo Trading (trading accounts that do not use real cash) UNTIL you come about with a strategy that ensures consistent profit. Don't forget that real trading is substantially different from Demo trading. Demo Trading mitigates actual market conditions including, but not limited to, quick-moving markets, failure to have an order filled, bad market conditions, and so forth. An estimated 30% of your profits during demo trading should be deducted from your profits as this gives YOU a realistic view of possible earnings in actual trading. Keep in mind that there are no guarantees as to how much profits YOU will earn when trading with YOUR own money, even with the deduction of this figure. YOU are fully responsible for any risks inherent in your trades, and any online trading techniques YOU develop by using any of our services can expose you to risks.</p>
        <p>XVIII. International Pesa Financia, Inc. reserves the legal right to review and make changes to its 'MEMBERSHIP' fees at any time it deems necessary without prior notification to subscribers of such adjustments.</p>
        <p>XIV. We have a Zero Tolerance Policy for promotion of stocks, abusive language, or acts that we deem disruptive in our Live Trading Rooms or other areas of our website. And, ourPesa Financial.com reserves the right to terminate 'SUBSCRIBERS' found guilty of this policy.</p>
        <p>XV. International Pesa Financia, Inc. does not represent itself as an Investment Advisor or investing in Stocks, Futures, or Equities. We, therefore, do not provide any kind, whatsoever, of investing advice.</p>
        <div class="h2">TRADE SIGNALS SERVICE AND FOREX</div>
        <div class="h3">Risk Disclosure</div>
        <p>You should carefully think over your investment objectives, risks, and experience before participating in the Futures &amp; Forex market. It is important to not invest money you cannot afford to lose.</p>
        <p>Considerable risks in Futures &amp; Forex transactions exist. Those risks include without limitation, leverage, creditworthiness, limited regulatory protection, and market volatility that may substantially affect the price, liquidity of a currency or currency pair, or Futures Contract.</p>
        <p>As a result of the volatile nature of Futures &amp; Forex trading, any market movement will have an equal effect on your deposited funds. There is a possibility that you could sustain a total loss of initial margin funds and be required to deposit extra funds to maintain your position. If you fail to satisfy any margin requirement, your position may be liquidated and you become responsible for any losses. To manage exposure, employ different risk-reducing strategies.</p>
        <p>You also can face different risks associated with using an Internet-based trading system including, without limitation, the hardware, software, and Internet connection failures. International Pesa Financia is not responsible for any communication failures or delays when trading via the Internet.</p>
        <p>International Pesa Financia is not liable for any loss or damage, including without limitation, any loss of profit, which may arise directly or indirectly from use of or reliance on systems and signals provided by services of International Pesa Financia. International Pesa Financia is not responsible for the correctness of any signals and systems available through International Pesa Financia.</p>
        <p>Any opinions, news, research, analyses, prices, or other information offered by International Pesa Financia does not constitute investment advice. International Pesa Financia will not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.</p>
        <div class="h2">Policies &amp; Procedures</div>
        <p>Notice: Please be aware that due to the high incidences of online fraud, people in the following countries may be asked to send in notarized, original copies of their documents: Malaysia, Thailand, Singapore, Indonesia, Russia, Nigeria, India, Pakistan, and the Philippines.</p>
        <p>Furthermore, we are unable to offer services to the following countries:<br /> * Afghanistan<br /> * Belarus<br /> * Burma<br /> * Chad<br /> * China<br /> * C&Atilde;&acute;te d'Ivoire<br /> * Cuba<br /> * the Democratic Republic of the Congo<br /> * Equatorial Guinea<br /> * Iran <br /> * Iraq<br /> * Lebanon<br /> * Liberia<br /> * Montana, USA<br /> * North Korea<br /> * Rwanda<br /> * Sudan<br /> * Syria<br /> * Zimbabwe</p>
        <div class="h2">SECTION ONE: INDEPENDENT AFFILIATE STATUS</div>
        <div class="h3">1.01 BECOMING AN INDEPENDENT AFFILIATE</div>
        <p>An applicant becomes an Independent Affiliate ("Independent Sales Representative") of International Pesa Financia, Inc. when the applicant's completed Application and Agreement have been received and accepted by the Company, by Internet or by mail, at its Home Office. The company reserves the right to decline any Agreement for any reason, at its sole discretion.</p>
        <p>Independent Affiliate uses his/her best effort to promote and sell products and services of Company to consumers pursuant to the Agreement contained within these Policies and Procedures and Terms and Conditions. In doing so, Independent Affiliate will maintain the high standards of honesty, and integrity, and business ethics when dealing with Consumers, Company or other Company Independent Affiliates.</p>
        <div class="h3">1.02 MEMBERSHIP FEES, CHARGES AND/OR PURCHASES</div>
        <p>An initial fee, charge, and/or purchase may be required to become an Independent Affiliate. As an Independent Affiliate, you agree to pay and authorize automatic, recurring, billing of the membership fee by any available payment methods, until canceled. Any automatic, recurring, billing of the membership fee is not refundable and will not be prorated. You authorize Company to initiate debit entries from the account provided and for the membership fee, as well as any other purchases made on the Site.</p>
        <div class="h3">1.03 INDEPENDENT AFFILIATES OBLIGATIONS &amp; RIGHTS</div>
        <p>Independent Affiliates are authorized to sell Company products and services and to participate in the Independent Affiliate Compensation Plan. Independent Affiliates may sponsor new Independent Affiliates.</p>
        <div class="h3">1.04 LEGAL AGE</div>
        <p>Independent Affiliates must be of legal age in the state/province/country of their residence.</p>
        <div class="h3">1.05 DIVORCE</div>
        <p>When a couple sharing Independent Affiliate entity divorces or separates, Company will continue to pay commission checks in the same manner as before the di&shy;vorce or separation until it receives written notice signed by both parties or a court decree which specifies how future commission checks should be paid, provided and if applicable, the couple has complied with the require&shy;ments of Section 5.03.</p>
        <div class="h3">1.06 CORPORATIONS, PARTNERSHIPS &amp; TRUSTS</div>
        <p>Corporations, partnerships, limited liability companies, or other forms of business organizations or trusts may become Independent Affiliates of Company when the Agreement is accompanied by a federal ID number.</p>
        <p>Shareholders, directors, officers, partners, members, beneficiaries, and trustees, as applicable of the Independent Affiliate entity must agree to hold such title, and Company will hold each personally liable and bound by the Agreement and these Policies and Procedures and Terms and Conditions.</p>
        <div class="h3">1.06 FICTITIOUS OR ASSUMED NAMES</div>
        <p>A person or entity may not apply as an Independent Affiliate using a fictitious or assumed name.</p>
        <div class="h3">1.08 INDEPENDENT AFFILIATE STATUS</div>
        <p>Independent Affiliates are Independent Contractors responsible for determining their own activities without direction or control by Company. They are not franchisees, joint ventures, partners, employees, or agents of Company and are prohibited from stating or implying, whether orally or in writing, otherwise. Independent Affiliates have no authority to bind the Company to any obligation. The company is not responsible for the pay&shy;ment or co-payment of any employee benefits. Independent Affiliates are responsible for liability, health disability, and worker's compensation insurance. Independent Affiliates set their own hours and determine how to conduct business, subject to Company Agreement, the Policies and Procedures, and Terms and Conditions.</p>
        <div class="h3">1.09 TAXATION</div>
        <p>As Independent Contractors, Independent Affiliates will not be treated as franchi&shy;sees, owners, employees or agents of Company for federal or state tax purposes including, with respect to the Internal Revenue Code, Social Security Act, federal unemployment act, state unemployment acts or any other federal, state, or local statute, ordinance, rule or regulation. At the end of each calen&shy;dar year, Company will issue to each Independent Affiliate an IRS Form 1099, as required by law, or other applicable documentation for non-employee compensation as an Independent Affiliate.</p>
        <div class="h3">1.10 INDEPENDENT SALES REPRESENTATIVE IDENTIFICATION NUMBER</div>
        <p>Independent Affiliates are required by federal law to obtain a Social Security num&shy;ber or Federal ID number. Independent Affiliates will be identified by this number, or a company assigned a number, for purposes of the Company's business. The Independent Affiliate Identification Number must be placed on all orders and correspondence with the Company.</p>
        <div class="h3">1.11 LEGAL COMPLIANCE</div>
        <p>Independent Affiliates must comply with all federal, state, and local statutes, regula&shy;tions and ordinances concerning the operation of their business. Independent Affiliates are responsible for their own managerial decisions and expenditures in&shy;cluding all estimated income and self-employment taxes.</p>
        <div class="h3">1.12 NO EXCLUSIVE TERRITORIES</div>
        <p>No franchise is granted and there are no exclusive territories for sales or sponsoring purposes. No geographical limitations exist on spon&shy;soring or selling within the United States; provided, however, that Company re&shy;serves the right not to sell products or services or contract with Independent Affiliates in specified states/provinces within the United States.</p>
        <div class="h2">SECTION TWO: TERM &amp; RENEWAL</div>
        <div class="h3">2.01 TERM</div>
        <p>Subject to the terms of Section 4.01, the Agreement shall have a term which shall begin on the date of acceptance by Company and end one year from the date thereof (the "Anniversary Date").</p>
        <div class="h3">2.02 RENEWAL</div>
        <p>Independent Affiliates must renew annually, on the Anniversary Date and Independent Affiliate has the right to decline to accept any renewal at its sole discretion. Company may require that Independent Affiliates execute a new Agreement upon renewal. Independent Affiliates not renewing by the renewal date shall be deemed to have voluntarily terminated their Independent Affiliate rela&shy;tionship with Company, and thereby lose their Independent Affiliate entity, all sponsorship rights, their position in the Compensation Plan and all rights to com&shy;missions and bonuses. Independent Affiliates who fail to renew their Independent Affiliate sta&shy;tus may not reapply under a new sponsor for three (3) months after non-renewal.</p>
        <div class="h2">SECTION THREE: SPONSORSHIP</div>
        <div class="h3">3.01 SPONSORING</div>
        <p>Independent Affiliates may sponsor other Independent Affiliates into Company's business. Independent Affiliates must ensure that each potential new Independent Affiliate has reviewed and has had access to the current Policies and Procedures, Terms and Conditions and Com&shy;pensation Plan prior to or when giving the individual an Agreement.</p>
        <div class="h3">3.02 MULTIPLE AGREEMENTS</div>
        <p>If an applicant submits multiple Independent Affiliates which list different spon&shy;sors, only the first completed Agreement received by Company will be ac&shy;cepted.</p>
        <div class="h3">3.03 TRAINING REQUIREMENT</div>
        <p>A Sponsor must maintain an ongoing professional leadership association with Independent Affiliates in his or her organization and must fulfill the obligation of performing a bona fide supervisory or sales function in the sale or delivery of products and services.</p>
        <div class="h3">3.04 INCOME CLAIMS</div>
        <p>Independent Affiliates must truthfully and fairly describe the Compensation Plan. No past, potential or actual income claims may be made to prospective Independent Affiliates, nor may Independent Affiliates use their own incomes as indications of the success assured to others. Commission checks may not be used as mar&shy;keting materials. Independent Affiliates may not guarantee commissions or estimate expenses to prospects.</p>
        <div class="h3">3.05 TRANSFER OF SPONSORSHIP</div>
        <p>The company does not permit the transfer of sponsors. Network Marketing is a business of creating relationships. Once an Independent Affiliate is sponsored, the company believes in maximum protection of that relationship. The only exception is upon prior written ap&shy;proval of the Company to correct ethical violations as determined at the sole discre&shy;tion of Company.</p>
        <div class="h3">3.06 CROSS SPONSORING</div>
        <p>Independent Affiliate may not sponsor, or attempt to sponsor, any non personally sponsored Independent Affiliates in any other Network Marketing Company. In addition, no Independent Affiliate may participate in any action that causes another Independent Affiliate to be sponsored through someone else into another network marketing company.</p>
        <div class="h3">3.07 CROSS RECRUITING WITHIN INTERNATIONAL Pesa Financia.</div>
        <p>An Independent Affiliate may not recruit, or attempt to sponsor, any non-personally sponsored Independent Affiliate/Customer, that are active or inactive, in International Pesa Financia Inc. (Pesa Financial), for less than six (6) months. Cross Recruiting another Independent Affiliate/Customer, will have a mandatory suspension of thirty (30) days, and commissions and/or bonuses will be forfeited. The suspension will precede an investigation, which may result in termination of the Independent Affiliate. Pesa Financial has a Zero Tolerance Policy, both for Cross Recruiting and Cross Sponsoring.</p>
        <div class="h2">SECTION FOUR: RESIGNATION/TERMINATION</div>
        <div class="h3">4.01 VOLUNTARY RESIGNATION</div>
        <p>a) Independent Affiliate may voluntarily terminate his or her Independent Affiliate status by failing to renew or by sending thirty (30) days written notice of such resignation or termination to Company. Voluntary resignation is effective upon receipt of such notice by the Company.</p>
        <p>b) Independent Affiliate who resigns or terminates their Independent Affiliate status may reapply as Independent Affiliate, three (3) months after resignation.</p>
        <div class="h3">4.02 SUSPENSION</div>
        <p>Independent Sales Representative may be suspended for violating the terms of his or her Agree&shy;ment, which includes these Policies and Procedures, the Terms and Conditions and the Compensation Plan, and other documents produced by Company. When a decision is made to sus&shy;pend Independent Sales Representative, Company will inform the Independent Sales Representative in writing that the sus&shy;pension has occurred effective as of the date of the written notification, the reason for the suspension, and the steps necessary to remove such suspen&shy;sion (if any). The suspension notice will be sent to the Independent Sales Representatives "address on file" pursuant to the notice provisions contained in the Policies and Procedures and Terms and Conditions. Such suspension may or may not lead to termination of the Independent Sales Representative as so determined by Company at its sole discretion. If the Independent Sales Representative wishes to appeal, Company must receive such appeal in writing within fifteen (15) days from the date of the suspension notice. The company will re&shy;view and consider the suspension and notify the Independent Sales Representative in writing of its decision within thirty (30) days from the date of the suspension notice. The decision of the Company will be final and subject to no further review. Company may take certain action during the suspension period, including, but not limited to, the following:</p>
        <p>a) Prohibiting the Independent Sales Representative from holding himself or herself as an Independent Sales Representative or using any of Company's proprietary marks and/or materials;</p>
        <p>b) Withholding commissions and bonuses that are due to the Independent Sales Representative during the suspension period;</p>
        <p>c) Prohibiting the Independent Sales Representative from purchasing services and products from Company; and/or;</p>
        <p>d) Prohibiting the Independent Sales Representative from sponsoring new Independent Sales Representatives, con&shy;tacting current Independent Sales Representatives or attending meetings of Independent Sales Representatives.</p>
        <p>If Company, at its sole discretion, determines that the violation which caused the suspension is continuing and has not satisfactorily been resolved or a new violation involving the suspended Independent Sales Representative has occurred, the suspended Independent Sales Representative may be terminated.</p>
        <div class="h3">4.03 TERMINATION</div>
        <p>Independent Sales Representative may be immediately terminated for violating the terms of his or her Agreement, which includes these Poli&shy;cies and Procedures, Terms and Conditions, and the Compensation Plan and other documents produced by Company upon written notice. Company may terminate a violating Independent Sales Representative with&shy;out placing the Independent Sales Representative on suspension, at Company's sole discretion. When the decision is made to terminate an Independent Sales Representative, Company will inform the Independent Sales Representative in writing at the address in the Independent Sales Representative's file that the termination has occurred.</p>
        <div class="h3">4.04 APPEAL</div>
        <p>If Independent Sales Representative wishes to appeal the termination, Company must receive the appeal in writing within fifteen (15) days from the date of notice of termina&shy;tion. If no appeal is received within the fifteen (15) day period, the termina&shy;tion will automatically be deemed final. If the Independent Sales Representative files a timely notice of appeal, Company will review the appeal and notify the Independent Sales Representative of its deci&shy;sion within ten (10) days after receipt of the appeal. The decision of the Company will be final and subject to no further review. In the event the termination is not rescinded, the termination will remain effective as of the date stated in the original termination notice.</p>
        <div class="h3">4.05 EFFECT OF TERMINATION</div>
        <p>Immediately upon termination, the terminated Independent Sales Representative:</p>
        <p>a) Must remove and permanently discontinue the use of the trademarks, service marks, trade names, and any signs, labels, stationery, or advertising referring to or relating to any product, plan, or program of Company.</p>
        <p>b) Must cease representing themselves as Independent Sales Representative of Company;</p>
        <p>c) Loses all rights to his or her Independent Sales Representative position in the Com&shy;pensation Plan and to all future commissions and earnings resulting there&shy;from;</p>
        <p>d) Must take all action reasonably required by Company relating to the protection of the Company's confidential information. Company has the right to offset any amounts owed by Independent Sales Representative to Company including, without limitation, any indemnity obligation incurred pursuant to Section 11.01 herein, from commissions or other compensation due to the Independent Sales Representative.</p>
        <div class="h3">4.06 REAPPLICATION</div>
        <p>The acceptance of any reapplication of a terminated Independent Sales Representative or the application of any family member of a terminated Independent Sales Representative shall be at the sole discretion of the Company and can be denied.</p>
        <p>&nbsp;</p>
        <div class="h3">4.07 STATE LAWS</div>
        <p>Where state laws on termination are inconsistent with this policy, the applicable state law shall apply.</p>
        <div class="h2">SECTION FIVE: TRANSFERABILITY</div>
        <div class="h3">5.01 ACQUISITION OF BUSINESS</div>
        <p>Any Independent Sales Representative desiring to acquire an interest in another Independent Sales Representative's business must first terminate his or her Independent Sales Representative status and wait three (3) months before becoming eligible for such a purchase. All such transactions must be fully disclosed and must be approved by Company in advance.</p>
        <div class="h3">5.02 TRANSFERS OF INDEPENDENT SALES REPRESENTATIVES</div>
        <p>Except as expressly set forth herein, Independent Sales Representative may not sell, assign or otherwise transfer his or her Independent Sales Representative entity (or rights thereof) to another Independent Sales Representative or to an individual which has an interest in Independent Sales Representative entity. Notwithstanding the foregoing, Independent Sales Representative may transfer his or her Independent Sales Representative entity to his or her sponsor, subject to the conditions of Section 5.03 and 5.07. In such an event, the sponsor's entity and the transferring Independent Sales Representatives entity shall be merged into one entity.</p>
        <div class="h3">5.03 CONDITIONS TO TRANSFERABILITY</div>
        <p>Independent Sales Representatives may not sell, assign, merge or transfer his or her Independent Sales Representative entity (or rights thereto) without the prior written approval of Company and com&shy;pliance with the following conditions:</p>
        <p>a) The company possesses the right of first refusal with respect to any sale, assign&shy;ment, transfer, or merger of any Independent Sales Representative entity. Independent Sales Representative wishing to sell, assign, transfer or merge his or her Independent Sales Representative entity must first provide Company with the right and option to make such a purchase or receive such transfer in writing on the same terms and conditions as any outstanding or intended offer. The company will advise the Independent Sales Representative within ten (10) business days after re&shy;ceipt of such notice of its decision to accept or reject the offer. If Company fails to respond within the ten (10) day period or declines such offer, the Independent Sales Representative may make the same offer or accept any outstanding offer which is on the same terms and conditions as the offer to Company to any person or entity who is not Independent Sales Representative, married to, or a dependent of Independent Sales Representative or who has any interest in Independent Sales Representative;</p>
        <p>b) The selling Independent Sales Representative must provide Company with a copy of all documents which detail the transfer, including, without limitation, the name of the pur&shy;chaser, the purchase price and terms of purchase and payment;</p>
        <p>c) An office administration transfer fee of 100 must accompany the transfer documents;</p>
        <p>d) The documents must contain a covenant made by the selling Independent Sales Representative for the benefit of the proposed purchaser not to compete with the purchaser or attempt to divert or sponsor any existing Independent Sales Representative for a pe&shy;riod of one (1) year from the date of the sale or transfer;</p>
        <p>e) Upon a sale, transfer or assignment being approved in writing by Company, the buying Independent Sales Representative must assume the position and terms of agreement of the selling Independent Sales Representative and must execute a current Agreement and all such other documents as required by Company; and</p>
        <p>f) The company reserves the right, at its sole discretion, to stipulate additional terms and conditions prior to the approval of any proposed sale or transfer. The company re&shy;serves the right to disapprove any sale or transfer, where allowed by law.</p>
        <div class="h3">5.04 CIRCUMVENTION OF POLICIES</div>
        <p>If it is determined, at Company's sole discretion, that Independent Sales Representative entity was transferred in an effort to circumvent compliance with the Agreement, the Policies, and Procedures, Terms and Conditions, or the Compensation Plan, the transfer will be de&shy;clared null and void. The Independent Sales Representative entity will revert back to the transfer&shy;ring Independent Sales Representative, who will be treated as if the transfer had never occurred from the reversion day forward. If necessary and at Company's sole discretion, ap&shy;propriate action, including, without limitation, termination, may be taken against the transferring Independent Sales Representative to ensure compliance with the Policies and Procedures and Terms and Conditions.</p>
        <div class="h3">5.05 SUCCESSION</div>
        <p>Notwithstanding any other provision of this Section, upon the death of Independent Affiliate, the Independent Affiliate-ship will pass to his or her successors in interest as provided by law. However, Company will not recognize such a trans&shy;fer until the successor in interest has executed a current Agreement and submitted certified copies of the death certificate, will, trust or other instru&shy;ment required by Company. The successor will thereafter be entitled to all the rights and be subject to all the obligations of a Company Independent Affiliate.</p>
        <div class="h3">5.06 RE-ENTRY</div>
        <p>Any Independent Affiliate who transfers his or her Independent Affiliate Center must wait for three (3) months after the effective date of such transfer before becoming eligible to reapply to become an Independent Affiliate.</p>
        <div class="h3">5.07 TRANSFERABILITY OF SPONSORSHIP WHEN A CANCELLED/INACTIVE IBO HAS A PERSONAL IBO/CUSTOMER WHO IS LEFT WITHOUT A SPONSOR.</div>
        <p>When an Independent Business Owner (IBO) cancels his/her membership with Pesa Financial, and/or becomes an Inactive IBO*, as per Pesa Financial Policies and Procedures, the IBO has three (3) months to renew his/her membership with Pesa Financial, in order to maintain his/her current position with Pesa Financial. The three (3) months period will provide the Sponsor, of the Cancelled/Inactive IBO, time to work with him/her, to renew his/her membership with Pesa Financial, and reactivate his/her Pesa Financial account. If after the three (3) month period, the Cancelled/Inactive IBO does not renew his/her membership with Pesa Financial, his/her current position with Pesa Financial is forfeited, and any personal IBO and/or Customer will move up to the next Active IBO, who in turn will become the New Sponsor. There will be NO changing of placement in the Unilevel Tree, and there will be NO exceptions to this rule.</p>
        <p>*Inactive IBO is an IBO who has not paid his/her IBO Kit within the last 30 days.</p>
        <div class="h3">5.08 Seven (7) Day Placement Rule</div>
        <p>When a new IBO or Customer signs up in Pesa Financial, the Direct Sponsor of the new IBO or Customer has the ability to place the new IBO or Customer, in the Direct Sponsor Unilevel Tree, from the Back Office under the Placement Menu. Only the Direct Sponsor of the new IBO or Customer is able to place a new IBO or Customer on their Unilevel Tree, by entering the ID number under whom they would like to place the new IBO or Customer.</p>
        <p>The Direct Sponsor may only place the new IBO or Customer below another IBO or Customer, on the Direct Sponsor Unilevel Tree. The Direct Sponsor may not place the new IBO or Customer, above or in between any existing IBO or Customer.</p>
        <p>After seven (7) days, the Direct Sponsor or the IBO will not be able to make any placement changes. If the Direct Sponsor fails to place the new IBO or Customer within seven (7) days of the new IBO or Customer signing up with Pesa Financial, the new IBO or Customer will automatically be placed on the Direct Sponsor First Level.</p>
        <div class="divHeader">SECTION SIX: PROPRIETARY INFORMATION</div>
        <div class="h3">6.01 CONFIDENTIALITY AGREEMENT</div>
        <p>During the term of the Agreement, Company may supply to Independent Affiliates con&shy;fidential information, including, but not limited to genealogical and Downline reports, customer lists, customer information developed by Company or devel&shy;oped for and on behalf of Company by Independent Affiliates (including, but not limited to, credit data, customer and Independent Affiliate profiles and product purchase infor&shy;mation), Independent Affiliate lists, manufacturer and supplier information, business reports, commission or sales reports and such other financial and business information which Company may designate as confidential. All such information (whether in written or electronic format) is proprietary and confidential to Company and is transmitted to Independent Affiliates in strictest confidence on a "need to know" basis for use solely in Independent Affiliates business with Company. Independent Affiliates must use their best efforts to keep such information confidential and must not dis&shy;close any such information to any third party, or use this information for any non-company activity directly or indirectly while an Independent Affiliate and thereafter.</p>
        <p>Independent Affiliates must not use the information to compete with Company or for any purpose other than promoting the Company's program and its products and services. Upon expiration, non-renewal or termination of the Agreement, Independent Affiliates must discontinue the use of such confidential information and promptly return any confidential information in their possession to Company.</p>
        <div class="h3">6.02 COPYRIGHT RESTRICTIONS</div>
        <p>With respect to product purchases from Company, Independent Affiliates must abide by all manufacturers' use restrictions and copyright protections.</p>
        <div class="h3">6.03 VENDOR CONFIDENTIALITY</div>
        <p>The company's business relationships with its vendors, manufacturers, and suppli&shy;ers are confidential. Independent Affiliates must not contact, directly or indirectly, or speak to, or communicate with any supplier or manufacturer of Company except at Company-sponsored events at which the supplier or manufacturer is present at the request of Company.</p>
        <div class="h2">SECTION SEVEN: TRADEMARKS, LITERATURE &amp; ADVERTISING</div>
        <div class="h3">7.01 TRADEMARKS</div>
        <p>Companies name trademarks, service marks, and copyrighted materials are owned by the Company. The use of such marks and materials must be in strict compli&sshy;ance with these Policies and Procedures.</p>
        <div class="h3">7.02 ADVERTISING &amp; PROMOTIONAL MATERIALS</div>
        <p>Only the promotional and advertising materials produced by Company or ap&shy;proved in advance in writing by Company may be used to advertise or promote an Independent Affiliate's business or to sell products and services of Company. The company's litera&shy;ture and materials may not be duplicated or reprinted without prior written permission.</p>
        <div class="h3">7.03 USE OF COMPANY NAME</div>
        <p>Independent Affiliates may use the name of Company only in the following format: "Independent Affiliate for International Pesa Financia, Inc.".</p>
        <div class="h3">7.04 STATIONERY AND BUSINESS CARDS</div>
        <p>Independent Affiliates are not permitted to "create" their own stationery, business cards, or letterhead graphics if Company's trade name or trademarks are used. Only the approved Company's graphics version and wording are permitted; letterhead, envelopes and business cards must be ordered using the online/stationery order form.</p>
        <div class="h3">7.05 ELECTRONIC ADVERTISING</div>
        <p>Independent Affiliates may not advertise or promote their Independent Affiliate business or Company's business, products, or marketing plan or use Company's name in any elec&shy;tronic media or transmission, including on the Internet via web sites or oth&shy;erwise, without the prior written approval of Company's legal department.</p>
        <p>&nbsp;</p>
        <div class="h3">7.06 TELEPHONE LISTING</div>
        <p>Independent Affiliates are not permitted to use Company's trade name in advertising their telephone and telecopy numbers in the white or yellow page sections of the telephone book. Independent Affiliates are not permitted to list their telephone num&shy;bers under Company's trade name without first obtaining Company's prior written ap&shy;proval. If approval is granted for an "800" listing, it must be stated in the following manner: "Independent Affiliate for Company".</p>
        <div class="h3">7.07 TELEPHONE ANSWERING</div>
        <p>Independent Affiliates may not answer the telephone by saying "International Pesa Financia, Inc.," or in any other manner that would lead the caller to believe that he or she has reached the offices of the Company.</p>
        <div class="h3">7.08 IMPRINTED CHECKS</div>
        <p>Independent Affiliates are not permitted to use a Company trade name or any of its trade&shy;marks or service marks on their business or personal checking accounts.</p>
        <div class="h3">7.09 MEDIA INTERVIEWS</div>
        <p>Independent Affiliates are prohibited from granting radio, television, newspaper tab&shy;loid or magazine interviews or using public appearances, public speaking engagements, or making any type of statement to the public media to pub&shy;licize the Company, its products or Company businesses, without the express prior written approval of Company. All media inquiries should be in writing and referred to the Company's corporate office, legal department.</p>
        <div class="h3">7.10 ENDORSEMENTS</div>
        <p>No endorsements by a Company officer or administrator or third party may be asserted, except as expressly communicated in Company literature and com&shy;munications. Federal and state regulatory agencies do not approve or en&shy;dorse direct selling programs. Therefore, Independent Affiliates may not represent or imply, directly or indirectly, that Company's programs, products, or services have been approved or endorsed by any governmental agency.</p>
        <div class="h3">7.11 RECORDINGS</div>
        <p>Independent Affiliates may not produce or reproduce for sale or personal use prod&shy;ucts sold by Company or any Company-produced literature, audio or video material, pre&shy;sentations, events or speeches, including conference calls. Video and/or au&shy;dio taping of Company meetings and conferences is strictly prohibited.</p>
        <div class="h3">7.12 REPACKAGING PROHIBITED</div>
        <p>Independent Affiliates may not repackage products or materials of the Company.</p>
        <div class="h3">7.13 INDEPENDENT COMMUNICATIONS</div>
        <p>Independent Affiliates, as Independent Contractors, are encouraged to distribute information and direction to their respective Downlines. However, Independent Affiliates must identify and distinguish between personal communications and the official communications of the Company.</p>
        <div class="h2">SECTION EIGHT: PAYMENT OF COMMISSIONS</div>
        <div class="h3">8.01 BASIS FOR COMMISSIONS</div>
        <p>Commissions and other compensation cannot be paid until a completed Agreement has been received and accepted by Company. Commissions are paid ONLY on the sale of Company services and products. No commissions are paid on the purchase of Sales materials or for Sponsoring Independent Affiliates. In order to receive commissions on products and services sold, Company must have received and accepted an Agreement prior to the end of the commission period in which the sale is made.</p>
        <div class="h3">8.02 COMMISSION PERIOD</div>
        <p>A business period refers to the time period opening on the first (1st) day of the commission period and extending up until order entry closes on the last business day of the period (5:00 p.m.). Company offices are open Monday through Friday 9 a.m.-5 p.m., with the exception of certain holidays as posted by Company.</p>
        <div class="h3">8.03 COMMISSION PAYMENTS</div>
        <p>Commissions are paid to "qualified" Independent Affiliates as defined within the Compensation Plan. Independent Affiliates must consult the Compensation Plan for a detailed explanation of the benefits, commission structure, and require&shy;ments of the Compensation Plan.</p>
        <div class="h3">8.04 OFFSET OF COMMISSIONS</div>
        <p>Any commissions or bonuses earned and paid on products returned is the obligation of and must be repaid to Company by Independent Affiliates earning such commissions. The company has the right to offset such amounts against future com&shy;missions and other compensation paid or owed to such Independent Affiliates who received commissions.</p>
        <div class="h3">8.05 PAYMENT OF BONUSES AND COMMISSIONS</div>
        <p>In order for any member or independent affiliate to receive any bonuses or commissions from the Company, the member or independent affiliate must be "Active" and in "Good Standing". "Active" refers to a member or independent affiliate that is paying their monthly subscription and using the products and services of the Company on a regular basis. "Good Standing" refers to a member or independent affiliate that does not owe any monies to the Company.</p>
        <div class="h3">8.06 INACTIVE E-WALLET</div>
        <p>Pesa Financial has a strict 90 Day Policy and will reverse all commissions deposited in your eWallet after 90 days of inactivity.</p>
        <p>Pesa Financial strongly recommends that you transfer as soon as possible all commissions from your eWallet. Therefore, it is your responsibility to transfer all commissions from your eWallet within 90 days of being deposited on your eWallet.</p>
        <p>Please note that if your commissions are reversed due to your eWallet becoming inactive after 90 days, Pesa Financial is not obligated to deposit back any reversed commissions.</p>
        <div class="h3">8.07 INACTIVE IBO</div>
        <p>If you missed your weekly commissions, because your IBO Kit subscription was not paid on your billing date* causing you to become an Inactive IBO before Pesa Financial paid the weekly commissions period, Pesa Financial is not obligated to make any commissions adjustments because you missed your payment on your billing date*.</p>
        <p>It is very important that you understand that if you are an Active IBO on the week that commissions are being paid on, but you become an Inactive IBO on the week that commissions are paid, you will not be paid that week.</p>
        <p>Please note that only you, not Pesa Financial, are fully responsible to make sure your IBO Kit subscription payment is processed on your billing date*.</p>
        <p>*Billing Date = Date you signed-up with Pesa Financial.</p>
        <div class="h2">SECTION NINE: PURCHASE &amp; SALE OF SERVICES</div>
        <div class="h3">9.01 PAYMENT OPTIONS</div>
        <p>Payments made by credit card may be subject to up to a 24-hour hold during this period we cannot guarantee your placement in the referral network until payment is authorized. If an underpayment is made, the order will not be processed until the full amount is received by Company. If an overpayment is made, Company will process the order and issue a credit to Independent Affiliate's account, which will automatically refund on the next commission check paid to Independent Affiliate. Orders will not be processed if the cancellation of a credit card is made. Orders for services are not effective until accepted by Company.</p>
        <div class="h3">9.02 PROMOTIONAL ITEMS</div>
        <p>All promotional items which bear a Company name or logo must be purchased solely from Company unless prior written permission is obtained from the Company.</p>
        <div class="h3">9.03 SERVICES CLAIMS</div>
        <p>Independent Affiliates may make no claim, representation, or warranty concerning any service of Company, except those expressly approved in writing by Company or contained in official Company materials.</p>
        <div class="h3">9.04 FAX BLASTS, SPAMMING</div>
        <p>Fax blasting and unsolicited e-mailing (SPAMMING) is prohibited.</p>
        <div class="h2">SECTION TEN: GUARANTEE &amp; REFUND POLICY</div>
        <div class="h3">10.01 MONEY BACK GUARANTEE</div>
        <p>The Company offers a seven (7) day, 100% Money Back, and Satisfaction Guarantee to all subscribers. The seven (7) days, 100% Money Back Guarantee, starts from the date of purchase, includes weekends, and only applies to the initial purchase of a Gold or Platinum Package. If a subscriber is dissatisfied with the service for any reason, the subscriber may receive a refund within seven (7) days of the subscriber's initial purchase, for a full refund of the purchased price. All other warranties and guarantees are disclaimed. After seven (7) days, your purchase will no longer be refundable.</p>
        <p>The Company offers a seven (7) days Money Back Guarantee for all subscription payments made to Pesa Financial. This includes the date the subscription is due, includes weekends, and only applies to monthly subscription ("Autoship") payments. If a subscriber is dissatisfied with the service for any reason, the subscriber may receive a refund within seven (7) days of the subscriber's monthly subscription, for a full refund of the subscription price. All other warranties and guarantees are disclaimed. After seven (7) days, your purchase will no longer be refundable.</p>
        <div class="h3">10.02 WARRANTIES</div>
        <p>Except as expressly stated herein, Company makes no warranty or representa&shy;tion as to the merchantability, fitness for a particular purpose, workmanship, or any other warranty concerning any product or service purchased from or through Company.</p>
        <div class="h3">10.03 BUYER'S RIGHT TO CANCEL</div>
        <p>Federal law grants a buyer the right to cancel certain sales without penalty prior to midnight of the third business day after the transaction. This rule covers retail consumer sales of 25 or more that occur away from the seller's main office. Independent Affiliates must orally inform the buyer of the three-day right to cancel at the time the buyer purchases the goods and deliver 2 three-day cancellation notices to every customer.</p>
        <div class="h2">SECTION ELEVEN: GENERAL PROVISIONS</div>
        <div class="h3">11.01 INDEMNITY AGREEMENT</div>
        <p>Each and every Independent Affiliate agrees to indemnify and hold harmless Company, its shareholders, officers, directors, employees, agents and successors in in&shy;terest from and against any claim, demand, liability, loss, cost or expense including, but not limited to, court costs and attorneys' fees, asserted against or suffered or incurred by any of them, directly or indirectly arising out of or in any way related to or connected with allegedly or otherwise, the Independent Affiliates (a) activities as Independent Affiliate; (b) breach of the terms of the Agreement; and/or (c) violation of or failure to comply with any applicable federal, state or local law or regulation.</p>
        <div class="h3">11.02 PROCESSING CHARGES</div>
        <p>The company reserves the right to institute a processing charge for commission checks and/or genealogy requests.</p>
        <div class="h3">11.03 OTHER SERVICES</div>
        <p>Independent Affiliates may not promote or sell another company's services at functions organized to feature Company and it's products/services. Independent Affiliates are not restricted from selling the services and products of other companies, however, promotion of any other companies' services, products, and/or business programs to Company Independent Affiliates or Customers is strictly prohibited.</p>
        <div class="h3">11.04 LIABILITY</div>
        <p>To the extent permitted by law, Company shall not be liable for, and each Independent Affiliate releases Company from, and waives all claims for any loss of profits, indi&shy;rect, direct, special or consequential damages or any other loss incurred or suffered by Independent Affiliate as a result of (a) the breach by Independent Affiliate of the Agreement and/or the Terms and Conditions and/or the Policies and Procedures; (b) the operation of Independent Affiliate's business; (c) any incorrect or wrong data or information provided by Independent Affiliate; or (d) the failure to provide any information or data necessary for Company to operate its business, including, with&shy;out limitation, the enrollment and acceptance of Independent Affiliate into the Com&shy;pensation Plan or the payment of commissions and bonuses.</p>
        <div class="h3">11.05 RECORDKEEPING</div>
        <p>The company encourages all Independent Affiliates to keep complete and accurate records of all their business dealings.</p>
        <div class="h3">11.06 FORCE MAJEURE</div>
        <p>Company shall not be responsible for delays or failure in performance caused by circumstances beyond a party's control, such as but not limited to fire, flood, earthquake, storm, power outages, labor difficulties, strikes, war, government decrees or orders and/or curtailment of a party's usual source of supply.</p>
        <div class="h3">11.07 VIOLATIONS</div>
        <p>It is the obligation of every Independent Affiliate to abide by and maintain the in&shy;tegrity of the Policies and Procedures and Terms and Conditions. If Independent Affiliate observes another Independent Affiliate committing a violation, he or she should discuss the violation di&shy;rectly with the violating Independent Affiliate. If the Independent Affiliate wishes to report such violation to Company, he or she must detail violations in writing only and mark the correspondence "Attention: Legal Department".</p>
        <div class="h3">11.08 AMENDMENTS</div>
        <p>Company reserves the right to amend the Agreement, Policies and Procedures, Terms and Conditions, its retail prices, product and service availability, and the Compensa&shy;tion Plan type at any time without prior notice as it deems appropriate. By entering into the Independent Affiliate Agreement, an Affiliate agrees to abide by all amendments or modifications that Company elects to make. Amend&shy;ments will be communicated to Independent Affiliate through official Company notifications such as, but not limited to, posting on Company website, posting in Independent Affiliate back office, e-mail, special mailings or publications. Amendments are effective and binding upon submission to the Company website. In the event any conflict exists between the original documents or policies and any such amendment, the amendment will control. The continuation of an Independent Affiliate business, the acceptance of any benefits under the Agreement, or acceptance of commissions from the sale of products or services constitutes acceptance of all amendments.</p>
        <div class="h3">11.09 NON-WAIVER PROVISION</div>
        <p>No obliga&shy;tion or provision herein, and no custom or practice of the parties at variance with these Policies and Procedures, shall constitute a waiver of the Company's right to demand exact compliance with these Policies and Procedures. The company's waiver of any particular default by Independent Affiliate shall not affect or impair Company's rights with respect to any subsequent default, nor shall it affect in any way the rights or obligations of any other Independent Affiliate. No delay or omis&shy;sions by Company to exercise any right arising from a default effect or impair Company's rights as to that or any subsequent or future default. A waiver by Company can be affected only in writing by an authorized officer of Company.</p>
        <div class="h3">11.10 GOVERNING LAW</div>
        <p>The Agreement and these Policies and Procedures shall be governed by the laws of New York NY United States.</p>
        <div class="h3">11.11 DISPUTES</div>
        <p>In the event a dispute arises between the Company and an Independent Affiliate regarding their respective rights, duties under this agreement, or in the event of a claim of breach of the Independent Affiliate Agreement, it is agreed that such dispute shall be exclusively resolved pursuant to binding arbitration under the Commercial Rules of the American Arbitration Association with arbitration to occur at New York NY United States. The Arbitrator may award, in addition to declaratory relief, contractual damages and shall award reasonable attorney's fees and costs to the prevailing party. An award of attorney's fees and costs shall continue through any review, appeal, or enforcement of an arbitration decision. The arbitration decision may be enforced in any court of competent jurisdiction. This provision shall not be construed so as to prohibit either party from obtaining preliminary or permanent injunctive relief in any court of competent jurisdiction. The parties each expressly waive their right to collect consequential, punitive, and exemplary damages from the other party.</p>
        <div class="h3">11.12 ENTIRE AGREEMENT</div>
        <p>The Policies and Procedures are incorporated into the Agreement and, along with the Terms and Conditions and Compensation Plan, constitute the entire agreement of the parties regarding their business relationship.</p>
        <div class="h3">11.13 SEVERABILITY</div>
        <p>If under any applicable and binding law or rule of any applicable jurisdic&shy;tion, any provision of the Agreement, including these Policies and Proce&shy;dures and Terms and Conditions, or any specification, standard or operating procedure which Company has prescribed is held to be invalid or unenforceable, Company shall have the right to modify the invalid or unenforceable provision, specification, standard or operating procedure or any portion thereof to the extent required to be valid and enforceable, and the Independent Affiliate shall be bound by any such modifica&shy;tion. The modification will be effective only in the jurisdiction in which it is required.</p>
        <div class="h3">11.14 LIMITATION OF DAMAGES</div>
        <p>TO THE EXTENT PERMITTED BY LAW, COMPANY AND ITS INDEPENDENT AFFILIATES, OFFIC&shy;ERS, DIRECTORS, EMPLOYEES, AND OTHER REPRESENTATIVES, SHALL NOT BE LIABLE FOR, AND INDEPENDENT AFFILIATE HEREBY RELEASE THE FOREGOING FROM AND WAIVE ANY CLAIM FOR LOSS OF PROFIT, INCIDENTAL, SPE&shy;CIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES WHICH MAY ARISE OUT OF ANY CLAIM WHATSOEVER RELATING TO COMPANY PERFORMANCE, NONPERFORMANCE, ACT OR OMISSION WITH RESPECT TO THE BUSI&shy;NESS RELATIONSHIP OR OTHER MATTERS BETWEEN ANY COMPANY AND COMPANY, WHETHER SOUNDING IN CONTRACT TORT OR STRICT LI&shy;ABILITY. COMPANY SHALL NOT EXCEED AND IS HEREBY EXPRESSLY LIMITED TO, THE AMOUNT OF UNSOLD COMPANY SERVICES AND/OR PRODUCTS OF COMPANY OWNED BY THE INDEPENDENT AFFILIATE AND ANY COMMISSIONS OWED TO THE INDEPENDENT AFFILIATE.</p>
        <div class="h3">11.15 NOTICE</div>
        <p>Any communication, notice or demand of any kind whatsoever which either the Independent Affiliate or Company may be required or may desire to give or to serve upon the other shall be in writing and delivered by electronic commu&shy;nication whether by telex, telegram, Email or telecopy (if confirmed in writ&shy;ing sent by registered or certified mail, postage prepaid, return receipt re&shy;quested). Any such communication, notice, or de&shy;mand shall be deemed to have been given or served on the date of confirmed dispatch, if by elec&shy;tronic communication, or on the date shown on the return receipt or by other evidence if delivery is by mail.</p>
        <div class="h3">11.16 USE OF MATERIAL</div>
        <p>All materials included on the Pesa Financia&nbsp;websites and any other content are protected by copyright, trademark, and other laws as a property of the International Pesa Financia Corporation &amp; any of its subsidiary entities unless otherwise noted. Unauthorized use of the logo, branding, or any such company materials violates copyright, trademark, and other laws. As an Independent Business Owner, you may download and or print the company approved materials for use only. Copies that you make of the material must bear any copyright, trademark, or other proprietary notices located on the Pesa Financia websites, presentations, and or social media which pertain to the material being copied. Any other sale, modification, reproduction, re-distribution, publication, or retransmission of any information from the Pesa Financia in whole or in part without the prior written permission of the Parent Corporation, is strictly prohibited.</p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-3">
            <a href="javascript:void(0);"><img alt="" class="mb-3" src="img/footer-logo.png" /></a>
            <p>Full-service credit repair agency helping clients across the United States and offer the best credit repair solutions for loan professionals.</p>
            <div class="socialLinks"><a href="javascript:void(0);"><img alt="" src="img/fb-icon.png" /></a> <a href="javascript:void(0);"><img alt="" src="img/twitter-icon.png" /></a> <a href="javascript:void(0);"><img alt="" src="img/pintrest-icon.png" /></a> <a href="javascript:void(0);"><img alt="" src="img/linkedin-icon.png" /></a></div>
          </div>
          <div class="col-md-12 col-lg-3">
            <a class="p-3 privacy-policy" href="./privacy-policy.html">Privacy Policy</a><br>
            <a class="p-3 terms-and-conditions" href="./refund-cancellation-policy.html">Refund Cancellation Policy</a>  
          </div>
          <div class="col-md-12 col-lg-3">
            <a class="p-3 terms-and-conditions" href="./terms-and-conditions.html">Terms And Conditions</a>  
          </div>
          <div class="col-md-12 col-lg-3">
            <h5 class="text-center">Gallery</h5>
            <div class="galleryThumbs"><a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-1.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-2.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-3.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-4.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-5.jpg" /></a> <a href="javascript:void(0);"><img alt="" src="img/gallery-thumb-6.jpg" /></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script><script src="js/bootstrap.min.js"></script>
  </body>
</html>