.footer-heading {
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 25px;
}

footer li {
  list-style: none;
  margin-left: -17px;
  margin-bottom: 17px;
  font-size: 11px;
}

footer .p {
  margin: 0;
  margin-bottom: 10px;
}

footer .p1 {
  margin-top: 30px;
}

.footer1 {
  height: 50px;
  border-top: 1px #726f6f solid;
  background-color: #1f1d1d;
  text-align: center;
  color: whitesmoke;
  line-height: 50px;
}

.contentSection h3 {
  font-family: 'Gotham', arial;
  text-transform: uppercase;
  font-size: 38px;
}

.nav-item {
  text-transform: uppercase;
}

.nav-link {
  font-size: 14px !important;
}

.navbar-light .navbar-toggler {
  border-color: white;
}

.privacy {
  margin-bottom: 200px;
}

.privacy .section-header h3 {
  font-size: 36px;
  color: #413e66;
  text-align: center;
  font-weight: 700;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

/* Meida Quries Mobiles */
@media (max-width: 760px) {
  .mypic {
    width: 120% !important;
    margin-top: -0px !important;
    height: 300px !important;
  }
  .contentSection h3 {
    font-size: 18px;
  }
}
/*# sourceMappingURL=myfile.css.map */